REACT_APP_FIREBASE_API_KEY=AIzaSyCR9uDHS-tTQkknhl26-I0fJkyKeCAf01k
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptostat-2b5d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptostat-2b5d1
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptostat-2b5d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=582852287515
REACT_APP_FIREBASE_APP_ID=1:582852287515:web:0b2e4211abf52f3b2becbe